APP_ENV="production"
AUTH_TOKEN="your-auth-token-for-better-security"
CHATWOOT_API_ACCESS_TOKEN="chatwoot api access token"
CHATWOOT_API_ACCOUNT_ID="chatwoot api account id"
CHATWOOT_API_INBOX_ID="chatwoot api inbox id"
CHATWOOT_API_URL="https://your.chatwoot.instance"
OPENAI_API_KEY="open ai api key"
OPENAI_ORG="open ai organisation"
OPENAI_ASSISTANT_ID="open ai assistant ID"
